onlabGUI/InstrumentInput/BondInput.xaml

<UserControl x:Class="onlabGUI.BondInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:onlabGUI"
             xmlns:pricer="clr-namespace:onlab;assembly=onlab"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="200">
    <UserControl.DataContext>
        <pricer:Bond/>
    </UserControl.DataContext>
    <StackPanel>
        <Label Content="Bond" FontSize="14" />
        <Label Content="Face Value" FontSize="11" Margin="10,0,0,0" />
        <TextBox Margin="10,0,0,0" Text="{Binding FaceValue}"/>
        <Label Content="Maturity" FontSize="11" Margin="10,0,0,0" />
        <TextBox Margin="10,0,0,0" Text="{Binding Maturity}"/>
        <StackPanel Margin="10,0,0,0">
            <Label Content="Coupon Payments" FontSize="11"/>
            <ComboBox x:Name="couponcombobox" FontSize="11" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                <ComboBoxItem>Annual</ComboBoxItem>
                <ComboBoxItem>Semi-Annual</ComboBoxItem>
                <ComboBoxItem>Quarterly</ComboBoxItem>
            </ComboBox>
            <Label Content="Yearly Coupon Rate" FontSize="11" />
            <TextBox Text="{Binding Rate}"/>
        </StackPanel>

    </StackPanel >

</UserControl>
