onlabGUI/MainWindow.xaml

<Window x:Class="onlabGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onlabGUI"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="505.723" Width="657.289">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <TabControl >
        <TabItem Header="Calibrated Hull-White Process">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <oxy:Plot Title="Calibrated Hull-White model" LegendPlacement="Outside">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="30"  Unit="Years"/>
                        <oxy:LinearAxis Position="Left" Minimum="0" />
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries Title="hw1" ItemsSource="{Binding HW1Points}" Color="Orange"/>
                        <oxy:LineSeries Title="hw2" ItemsSource="{Binding HW2Points}" Color="Orange"/>
                        <oxy:LineSeries Title="hw3" ItemsSource="{Binding HW3Points}" Color="Orange"/>
                        <oxy:LineSeries Title="yield" ItemsSource="{Binding YieldCurvePoints}" Color="Green"/>
                        <oxy:LineSeries Title="theta" ItemsSource="{Binding ThetaPoints}" Color="Red"/>
                        <oxy:LineSeries Title="fwrate" ItemsSource="{Binding ForwardRatePoints}" Color="Blue" />

                    </oxy:Plot.Series>
                </oxy:Plot>
                <Button Grid.Row="1" Width="200" Click="Button_Click">Recalibrate</Button>
            </Grid>

        </TabItem>
        <TabItem Header="Monte-Carlo Pricer">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Bond Pricer" FontSize="18" FontWeight="Bold"/>
                    <local:BondInput x:Name="bondinput"/>
                    <TextBlock Text="Price:" FontSize="14"/>
                    <TextBlock Text="{Binding BondPrice}" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Bond Option Pricer" FontSize="18" FontWeight="Bold"/>
                    <local:BondOptionInput x:Name="bondoptioninput"/>
                    <TextBlock Text="Price:" FontSize="14"/>
                    <TextBlock Text="{Binding BondOptionPrice}" FontSize="14"/>
                </StackPanel>

                <Button x:Name="pricebtn" Grid.Column="2" Height="30" Click="pricebtn_Click">Price!</Button>
            </Grid>
        </TabItem>
        <TabItem Header="Yield Curve Source">
            <local:YieldCurveSelector x:Name="ycSelector" PropertyChanged="ycSelector_PropertyChanged" />
        </TabItem>

    </TabControl>
</Window>
